# ProjetTina

./: README.md  Resevervation.java  lien
cloudm120152016/android/Puy2Docs/app/: build.gradle  google-services.json  proguard-rules.pro
cloudm120152016/android/Puy2Docs/app/src/androidTest/java/cloudm120152016/puy2docs/: ApplicationTest.java
cloudm120152016/android/Puy2Docs/app/src/main/: AndroidManifest.xml
cloudm120152016/android/Puy2Docs/app/src/main/java/cloudm120152016/puy2docs/: ActivityListActivity.java  ActivitySignIn.java  EditSearchview.java  LoginChoiceActivity.java  MainActivity.java  PlanetFilter.java  SearchActivity.java  SelectedFolderFileActivity.java  ShareAppActivity.java
cloudm120152016/android/Puy2Docs/app/src/main/java/cloudm120152016/puy2docs/activities/: ItemDetailActivity.java  ItemDetailFragment.java  LocalModeActivity.java  MasterActivity.java
cloudm120152016/android/Puy2Docs/app/src/main/java/cloudm120152016/puy2docs/activities/master/: Account.java  ColorIcon.java  DividerItemDecoration.java  DownloadFiles.java  Fab.java  FileIcon.java  ItemAdapter.java  ItemInfoFragment.java  ItemsFragment.java  (+1 more)
cloudm120152016/android/Puy2Docs/app/src/main/java/cloudm120152016/puy2docs/models/: Friend.java  Item.java  Token.java  User.java
cloudm120152016/android/Puy2Docs/app/src/main/java/cloudm120152016/puy2docs/utils/: NetworkUtil.java  PatternValidor.java
cloudm120152016/android/Puy2Docs/app/src/main/res/drawable/: bar_progress_download.xml  button_transparent.xml  folder_move.xml
cloudm120152016/android/Puy2Docs/app/src/main/res/layout/: activity_activity_list.xml  activity_base_login.xml  activity_base_sign_up.xml  activity_edit_searchview.xml  activity_item_detail.xml  activity_local_mode.xml  activity_login_choice.xml  activity_main.xml  activity_master.xml  activity_search.xml  activity_selected_folder_file.xml  activity_share_app.xml  content_edit_searchview.xml  content_local_mode.xml  content_search.xml  content_selected_folder_file.xml  content_share_app.xml  drawer_header.xml  fragment_item_info.xml  fragment_items.xml  google.xml  item_detail.xml  item_list.xml  item_value.xml  list_folder_layout.xml  nav_header.xml  sign_in.xml  single_item.xml  toolbar.xml
cloudm120152016/android/Puy2Docs/app/src/main/res/layout-w900dp/: item_list.xml
cloudm120152016/android/Puy2Docs/app/src/main/res/menu/: create.xml  edit_file.xml  edit_folder.xml  item_info.xml  menu_action.xml  menu_actionbar_folderfile.xml  menu_drawer.xml
cloudm120152016/android/Puy2Docs/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cloudm120152016/android/Puy2Docs/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
cloudm120152016/android/Puy2Docs/app/src/test/java/cloudm120152016/puy2docs/: ExampleUnitTest.java
(+109 files in other folders)
