apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cloudm120152016.puy2docs"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.android.support:support-v4:23.2.0'

    // Retrofit
    //compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    //compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    //compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    //compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'

    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.joanzapata.iconify:android-iconify-material:2.1.1' // android-iconify

    compile 'com.gordonwong:material-sheet-fab:1.2.1' // material-sheet-fab

    compile('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.5@aar') {
        transitive = true
    }

    compile 'com.google.guava:guava:19.0'

    // Fix 23.2.0
    compile 'com.github.javiersantos:MaterialStyledDialogs:-SNAPSHOT'

    // AVLoadingIndicatorView
    compile 'com.wang.avi:library:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'

    // bottomsheet
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.flipboard:bottomsheet-commons:1.5.0' // optional

    // FileDownloader
    //compile 'com.liulishuo.filedownloader:library:0.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}





apply plugin: 'com.google.gms.google-services'